/* Скидаємо базові стилі (reboot / reset) — найпростіший варіант. */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Глобальні стилі */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Контейнер */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto; /* центруємо */
    padding: 20px;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 4px;
}

/* Заголовки */
h1,
h2,
h3 {
    margin-bottom: 15px;
}

/* Шапка сайту (header) */
header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    margin-bottom: 20px;
}
header h1 {
    text-align: center;
    margin: 0;
}

/* Основний вміст (main) */
main {
    min-height: 60vh; /* мінімальна висота, щоб футер не “прилипав” високо */
}

/* Футер (footer) */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}

/* Списки */
ul {
    list-style-type: none;
    padding-left: 0;
}
li {
    margin-bottom: 10px;
}

/* Навігація */
nav ul {
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

header .container {
    background: transparent;
}

/* Стилі для форми пошуку і фільтрів */
.filter {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    background-color: #fafafa;
    padding: 10px;
    border-radius: 4px;
    align-items: flex-end;
}

.filter div {
    display: flex;
    flex-direction: column;
}

.filter label {
    font-weight: bold;
    margin-bottom: 5px;
}

.filter input[type="text"],
.filter select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    padding: 8px 16px;
    background-color: #0d6efd;
    color: #fff;
    border: 1px solid #0d6efd;
    border-radius: 4px;
    cursor: pointer;
}
button[type="submit"]:hover {
    background-color: #0b5ed7;
}

/* Стилі для списку ігор */
.boardgame-list li a {
    color: #0d6efd;
    text-decoration: none;
    font-weight: bold;
}
.boardgame-list li a:hover {
    text-decoration: underline;
}

.boardgame-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 15px 0;
}

.boardgame-card {
    padding: 20px;
    background-color: #fafafa;
    border-radius: 15px;
}

.game-image {
    max-width: 100%;
}

/* Картинка гри (на сторінці detail) */
img {
    display: block;
    margin: 15px 0;
}

/* Кнопка повернення */
.back-link {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 12px;
    background-color: #dc3545;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
}
.back-link:hover {
    background-color: #bb2d3b;
}

/* Інфо про видавця */
.publisher {
    display: flex;
    align-items: center;
    gap: 10px;
}

.publisher img {
    display: inline;
    margin: 0 !important;
}

/* Форми авторизації */
.auth {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;

    background-color: #fafafa;
    padding: 10px;
    border-radius: 4px;
}

.auth input {
    width: 100%;
}

/* Адаптація */
@media screen and (max-width: 1200px) {
    .boardgame-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .boardgame-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
